{
    "cmake.configureOnOpen": false,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "D:/VSCode/flutter/clust/linux",
    "dart.flutterSdkPath": "C:\\Users\\Admin\\Documents\\flutter"
}